<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item android:title="Home"
         android:icon="@drawable/home_24px"
        android:id="@+id/navHome"/>
    <item android:title="History"
        android:icon="@drawable/safe_square_outline"
        android:id="@+id/navHistory"/>
    <item android:title="Add"
        android:icon="@drawable/baseline_add_circle_24"
        android:id="@+id/navAdd"/>
    <item android:title="Settings"
        android:icon="@drawable/settings_24px"
        android:id="@+id/navSettings"/>
</menu>