<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="36dp"
            />
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:autofillHints=""
            android:background="@drawable/rounded_text_field"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:hint="Email"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="14dp"
            />
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:autofillHints=""
            android:background="@drawable/rounded_text_field"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColorHint="#7E7E7E"
            android:textColor="@color/black"
            android:hint="Password"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="38dp"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            app:backgroundTint="#7e50d7"
            android:text="Log In"
            android:layout_marginBottom="38dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="16sp"
            android:textColor="#7e50d7"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="170dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="16sp"
                android:textColor="#7e50d7"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>