<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodCheckInActivity"
    tools:ignore="HardcodedText"
    android:background="#12181D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK-IN MOOD"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="80dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            >
            <TextView
                android:id="@+id/mood1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😡"
                android:textSize="50sp"
                android:layout_marginEnd="5dp"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/mood2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🙁"
                android:textSize="50sp"
                android:layout_marginEnd="5dp"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/mood3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😐"
                android:textSize="50sp"
                android:layout_marginEnd="5dp"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/mood4Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🙂"
                android:textSize="50sp"
                android:layout_marginEnd="5dp"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/mood5Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😄"
                android:textSize="50sp"
                android:alpha="0.5"/>
        </LinearLayout>
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:autofillHints=""
            android:background="@drawable/check_in_field"
            android:inputType="text"
            android:textColor="@color/white"
            android:hint="Add a note (optional)"
            android:textColorHint="#999999"
            android:padding="15dp"
            android:layout_marginBottom="40dp"
            android:gravity="top"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/saveMoodBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SAVE"
            android:textSize="25sp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="#2ca26e"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>